<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body {
                /* font-family: 'work sans', Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-style: italic;
                font-weight: bolder;
                */
                /*shorthand font 
                 - font-style -> font-weight -> font-size -> font-family
                */
                font: italic bolder 3em 'work Sans', sans-serif;
            }
            h1, h2 {
                font-family: 'Times New Roman', Times, serif;
                font: bold 2em 'work Sans';
            }
            /* 
            medidas absolutas:
            cm, mm, in(polegadas), px, pt(ponto), pc(paica)

            medidas relativas:
            em(altura relativa ao M), ex(altura relativa ao X), rem(tipo em porem relativa ao tamanho configurado no body), vw, vh, %

            16px tamanho normal do navegador/ 16px = 1em
            */
        </style>
        <body>
            <h1>Trabalhando com fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium explicabo ad, minima tempore eaque cumque necessitatibus ipsa nihil itaque at eos, eius, corrupti quas consectetur ea incidunt atque error quisquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil voluptate autem illum aperiam ut! Eum commodi assumenda a, reiciendis id, amet saepe minus similique illo veritatis, at dolor cumque.</p>
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident deserunt dolorum aperiam. Eaque fugit voluptate reiciendis? Voluptatum repellat minima expedita similique, omnis neque commodi laboriosam eligendi iste dolorum incidunt sed.</p>
        </body>
    </head>
</html>