<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
            }
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav {
                background-color: rgb(102, 102, 102);
                padding: 3px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.499);
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a::hover {
                text-decoration: underline;
            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.371);
            }
            article {
                background-color: lightgray;
                padding: 5px;
            }
            article > aside {
                background-color: rgb(165, 165, 165);
            }
            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }
            footer > p {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>noticia sobre o brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum voluptate deserunt minima adipisci voluptatibus quo animi, eius possimus perspiciatis ullam fuga qui? Fugiat exercitationem cum sed quia ducimus nemo aliquid.</p>
                    <aside>
                        <p>artigo escrito por joseph</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>desenvolvido pelo vini</p>
        </footer>
    </body>
</html>
<!-- tags importantíssimas para valorizar o site-->