<!DOCTYPE html>
<html lange="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color:black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(161, 91, 91);
        }
        .especial::before {
            content: '⇨';
 
        }
        .especial::after {
            content: '⇦';
        
        }
    </style>
    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        </ul>
    </body>
</html>