<!DOCTYPE html>
<Html lang="pt-br">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes externas</title>
        <style>
            @font-face {
                font-family: 'love';
                src: url('fonts/Beaming.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
                /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
                */
            }
            body {
                font-family: 'love', Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit molestias similique perferendis veritatis ipsum? Quia quaerat enim aspernatur repellendus, omnis iusto alias voluptatem amet iste. Suscipit dolorum cupiditate natus illum?</p>
    </body>
</Html>
